{
  "name": "@fortify/setup",
  "version": "2.1.2",
  "description": "Bootstrap and run fcli fortify-setup action in any environment",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "fortify-setup": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json && node -e \"require('fs').chmodSync('dist/cli.js', '755')\"",
    "clean": "node -e \"require('fs').rmSync('dist', {recursive: true, force: true})\"",
    "test": "SKIP_E2E=1 vitest run",
    "test:unit": "vitest run --exclude 'src/__tests__/**'",
    "test:integration": "vitest run src/__tests__",
    "test:e2e": "vitest run src/__tests__/e2e.test.ts",
    "test:watch": "SKIP_E2E=1 vitest",
    "test:coverage": "SKIP_E2E=1 vitest run --coverage",
    "test:all": "vitest run",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "fortify",
    "fcli",
    "security",
    "sast",
    "dast",
    "devsecops",
    "ci-cd",
    "github-actions"
  ],
  "author": "Fortify",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fortify/fortify-setup-js.git"
  },
  "bugs": {
    "url": "https://github.com/fortify/fortify-setup-js/issues"
  },
  "homepage": "https://github.com/fortify/fortify-setup-js#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "tar": "^7.0.0",
    "undici": "^6.0.0",
    "unzipper": "^0.12.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/tar": "^6.1.0",
    "@types/unzipper": "^0.10.11",
    "@vitest/coverage-v8": "^2.1.0",
    "typescript": "^5.3.3",
    "vitest": "^2.1.0"
  }
}
